PORT = 4000
DB_URI = mongodb+srv://vakasahmed:123@cluster0.ohq6g8l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jsfaadvasfvchasvcsgvgsdydgsjsfdvhds
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7 
CLOUDINARY_NAME = dpjstzyzj
CLOUDINARY_API_KEY = 563918237185424
CLOUDINARY_API_SECRET = QX4n6ZD1Tg6vSl5EhULwBECtkWw
CLIENT_ID = 525670611308-a5l16sej3neqnqtcl64i3e9lkmfehrrg.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/